jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mydatabase?useSLL=false&&serverTimezone=UTC
jdbc.user=root
jdbc.password=mysql
jdbc.initialPoolSize=10
jdbc.maxIdleTime=30
jdbc.maxPoolSize=100
jdbc.minPoolSize=10